{
	"FileVersion": 3,
	"EngineAssociation": "{6A2182DE-46C0-E9D6-5D14-DB84E42180B6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MesaCore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"DeveloperSettings"
			]
		},
		{
			"Name": "MesaEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "NetworkPrediction",
			"Enabled": true
		},
		{
			"Name": "NetworkPredictionExtras",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}